{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSettings": {
    "BaseUri": "https://brcmtndgsmkfmzjnkrse.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY210bmRnc21rZm16am5rcnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgyMzI4NzAsImV4cCI6MTk3MzgwODg3MH0.LNuHEt_woWtQmi-gNRMQxcq_-r0F3xXdZUhaOutfnTM"
  }
}