{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "wasmbaseproject:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/WasmBaseProject.App/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "wasmbaseproject:latest",
        "dockerfile": "${workspaceFolder}/WasmBaseProject.App/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build: debug"],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build: release"],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/WasmBaseProject.App/WasmBaseProject.App.csproj"
      }
    }
  ]
}
